[33mcommit 2c925df20647abfde2663b83a47d81df2cbac9f5[m
Author: MarLenaRP <mariana.raimon@gmail.com>
Date:   Tue Apr 11 17:01:57 2023 -0300

    RaimonMariana

[33mcommit 59be5acfbc7c6db36bfdacaaf5abe906ae21cc5c[m
Author: nicolasAltez <altezacostamaximiliano27@gmail.com>
Date:   Sun Apr 9 20:15:33 2023 -0300

    se configura usuario nicolas altez y se comitea

[33mcommit 88586158bf677365240b3ed2fc01a9a0967a6f0e[m
Author: usuario-intro <usuario-intro@ubuntu-intro.0.2.15>
Date:   Sun Apr 9 20:05:28 2023 -0300

    entrega nicolas altez

[33mcommit 39e19bda2625a416b3d7a97dcc4272c942ca72ea[m
Author: flormonua5 <fmonua2015@gmail.com>
Date:   Sun Apr 9 02:02:54 2023 -0300

    Agregando comida fav

[33mcommit f45dbf9c844989fd809499ba0fa47bba29d04bb3[m
Author: juanscaffo <juanscaffo@hotmail.com>
Date:   Wed Apr 5 22:41:40 2023 -0300

    subiendo comida juan

[33mcommit 9240ba1b3d2f3c2c075390ed92d98eefec3baba3[m
Author: juanscaffo <125586659+juanscaffo@users.noreply.github.com>
Date:   Wed Apr 5 22:31:10 2023 -0300

    Initial commit
